databases:
  - name: pg
    databaseName: railsdb_bq3m
    user: admin
    region: Singapore

services:
  - type: web
    name: task_management_app
    env: ruby
    region: Singapore
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: task_management_app
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false